server {
    listen 80;
    server_name  http://dummyurlshortener.duckdns.org;

    # Serve Certbot ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }

    # All other requests get proxied to your Node.js app
    location / {
        proxy_pass http://urlshortener_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
